# restful

./: .gitignore  Dockerfile  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  local.env  pom.xml
.github/.workflows/: cicd.yaml
.github/workflows/: cicd.yaml
src/main/java/com/whatsapi/restful/: RestfulApplication.java
src/main/java/com/whatsapi/restful/config/: SecurityConfig.java  securityConfig.java
src/main/java/com/whatsapi/restful/config/handlers/: JWTfilter.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/whatsapi/restful/controllers/: ConversationController.java  ConvoController.java  MessageController.java  TokenController.java  UserController.java  UserConversationController.java  conversationController.java
src/main/java/com/whatsapi/restful/models/: Chat.java  Conversation.java  ConversationListDTO.java  Message.java  User.java
src/main/java/com/whatsapi/restful/models/DTOs/: ConversationListDTO.java  MessageDTO.java
src/main/java/com/whatsapi/restful/repository/: ConversationRepository.java  MessageRepository.java  UserConversationRepository.java  UserRepository.java
src/main/java/com/whatsapi/restful/service/: ConversationService.java  MessageService.java  UserConversationService.java
src/main/java/com/whatsapi/restful/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html  index.html
src/test/java/com/whatsapi/restful/: RestfulApplicationTests.java
src/test/java/com/whatsapi/restful/config/handlers/: OAuth2AuthenticationSuccessHandlerTest.java
src/test/java/com/whatsapi/restful/repository/: UserRepositoryTest.java
src/test/java/com/whatsapi/restful/service/: ConversationServiceTest.java  MessageServiceTest.java
src/test/java/com/whatsapi/restful/util/: JwtUtilTest.java
