spring.application.name=restful
server.ssl.enabled=false

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}