spring.application.name=restful
server.ssl.enabled=false

spring.datasource.url=jdbc:postgresql://api-messenger-db.cuptqaxjh10z.af-south-1.rds.amazonaws.com:5432/api-messenger-db
spring.datasource.username=postgres
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=postgresPassword_1

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5