<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Greeting Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            margin-top: 100px;
        }
        .greeting {
            font-size: 24px;
            margin-bottom: 20px;
        }
        #tokeywokey{
            font-size: 1px;
            color: #fff;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="greeting">TestPoes</h1>
    <div id="tokeywokey" th:text="${message}"></div>
    <button class="button" onclick="window.location.href='http://localhost:6969/callback'">Go to Callback</button>
</div>
</body>
</html>
